$headeing-color: #fd0000
$bd-color: #ccc
$block-width: 280px

body
    margin: 0
    padding: 0

.container
    display: flex
    flex-direction: column
    max-width: 880px
    margin: auto
    padding: auto

.heading
    color: $headeing-color

.card-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.card
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid $bd-color
    width: $block-width
    margin-bottom: 20px

.card-image
    width: $block-width
    height: 160px

.card-text
    font-family: Arial, Helvetica, sans-serif
    font-size: 15px

    margin: 0

.card-sound
    width: 220px
    padding: 60px 30px
    background-color: #1b1b1b

.card-video
    width: $block-width
